

1|apple|red|100
2|banana|yellow|200
3|cherry|sweet|300
4|grape|purple|400
5|melon|green|500
6|pear|fresh|600
7|plum|juicy|700
8|kiwi|small|800
9|mango|tropical|900
10|lemon|sour|1000
11|lime|zesty|1100
12|peach|soft|1200
13|apricot|golden|1300
14|fig|sweet|1400
15|date|dry|1500
16|berry|wild|1600
17|papaya|ripe|1700
18|guava|exotic|1800
19|olive|bitter|1900
20|coconut|hard|2000
21|apple|green|2100
22|banana|ripe|2200
23|cherry|dark|2300
24|grape|white|2400
25|melon|sweet|2500
26|pear|yellow|2600
27|plum|red|2700
28|kiwi|fuzzy|2800
29|mango|juicy|2900
30|lemon|bright|3000
31|lime|fresh|3100
32|peach|pink|3200
33|apricot|soft|3300
34|fig|ripe|3400
35|date|sweet|3500
36|berry|blue|3600
37|papaya|orange|3700
38|guava|green|3800
39|olive|black|3900
40|coconut|white|4000
41|apple|crisp|4100
42|banana|long|4200
43|cherry|tiny|4300
44|grape|round|4400
45|melon|big|4500
46|pear|juicy|4600
47|plum|purple|4700
48|kiwi|ripe|4800
49|mango|sweet|4900
50|lemon|zesty|5000
51|lime|sharp|5100
52|peach|soft|5200
53|apricot|fresh|5300
54|fig|dark|5400
55|date|brown|5500
56|berry|red|5600
57|papaya|yellow|5700
58|guava|ripe|5800
59|olive|green|5900
60|coconut|ripe|6000
61|apple|juicy|6100
62|banana|sweet|6200
63|cherry|ripe|6300
64|grape|fresh|6400
65|melon|round|6500
66|pear|crisp|6600
67|plum|soft|6700
68|kiwi|green|6800
69|mango|golden|6900
70|lemon|fresh|7000
71|lime|bright|7100
72|peach|juicy|7200
73|apricot|ripe|7300
74|fig|sweet|7400
75|date|dry|7500
76|berry|wild|7600
77|papaya|fresh|7700
78|guava|sweet|7800
79|olive|ripe|7900
80|coconut|fresh|8000
81|apple|red|8100
82|banana|yellow|8200
83|cherry|dark|8300
84|grape|purple|8400
85|melon|green|8500
86|pear|yellow|8600
87|plum|purple|8700
88|kiwi|small|8800
89|mango|tropical|8900
90|lemon|sour|9000
91|lime|zesty|9100
92|peach|soft|9200
93|apricot|golden|9300
94|fig|sweet|9400
95|date|dry|9500
96|berry|wild|9600
97|papaya|ripe|9700
98|guava|exotic|9800
99|olive|bitter|9900
100|coconut|hard|10000